artifact_path: titanic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.2
model_size_bytes: 2525599
model_uuid: 0b4293b25e0e4e2ebbb14a5c1131bff5
run_id: 46ebaf04f1394a078ab49048c83015d1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "PassengerId", "required": true}, {"type": "long",
    "name": "Pclass", "required": true}, {"type": "string", "name": "Name", "required":
    true}, {"type": "string", "name": "Sex", "required": true}, {"type": "double",
    "name": "Age", "required": false}, {"type": "long", "name": "SibSp", "required":
    true}, {"type": "long", "name": "Parch", "required": true}, {"type": "string",
    "name": "Ticket", "required": true}, {"type": "double", "name": "Fare", "required":
    true}, {"type": "string", "name": "Cabin", "required": false}, {"type": "string",
    "name": "Embarked", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-10-05 23:15:28.807906'
