artifact_path: mlflow-artifacts:/746601874095632703/models/m-91e7c92e8e4845b6adfd7e4592a1bb0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-91e7c92e8e4845b6adfd7e4592a1bb0b
model_size_bytes: 2525600
model_uuid: m-91e7c92e8e4845b6adfd7e4592a1bb0b
prompts: null
run_id: fb9996819bf34747b311a03dfaa2bd56
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "PassengerId", "required": true}, {"type": "long",
    "name": "Pclass", "required": true}, {"type": "string", "name": "Name", "required":
    true}, {"type": "string", "name": "Sex", "required": true}, {"type": "double",
    "name": "Age", "required": false}, {"type": "long", "name": "SibSp", "required":
    true}, {"type": "long", "name": "Parch", "required": true}, {"type": "string",
    "name": "Ticket", "required": true}, {"type": "double", "name": "Fare", "required":
    true}, {"type": "string", "name": "Cabin", "required": false}, {"type": "string",
    "name": "Embarked", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-05 21:42:51.930896'
