[('preprocessor', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='median'))]),
                                 ['Age', 'Fare', 'Pclass', 'SibSp', 'Parch']),
                                ('cat',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='most_frequent')),
                                                 ('encoder',
                                                  OneHotEncoder(categories=[['female',
                                                                             'male'],
                                                                            ['C',
                                                                             'Q',
                                                                             'S']],
                                                                handle_unknown='ignore'))]),
                                 ['Sex', 'Embarked'])])), ('classifier', RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=200,
                       random_state=42))]